<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>Glottis, el gato</title>

    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Avenger: Infinity War</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fichatecnica.html">Ficha Técnica</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Ficha técnica:</h2>
    <hr>

    <div class="container">

        <!-- Iron Man -->
        <table>
            <colgroup >
                <col span="1" style="background-color: rgb(207, 207, 207);">
                <col span="1" style="background-color: rgb(148, 211, 248);">
            </colgroup>
            
            <th colspan="2">Iron Man: </th>
       

            <tr>
                <td>Super Heroe</td>
                <td>Iron Man</td>
                
            </tr>
            <tr>
                <td>Editorial</td>
                <td>Marvel Comics</td>
                
            </tr>
            <tr>
                <td>Alter-Ego</td>
                <td>Tony Stark</td>
                
            </tr>
            <tr>
                <td>Primera Aparición</td>
                <td>Tales of Suspense #39</td>
                
            </tr>


        </table>
    </div>
    <br/>

    <div class="container">
<!-- Capitan America -->
<table>
    <colgroup >
        <col span="1" style="background-color: rgb(207, 207, 207);">
        <col span="1" style="background-color: rgb(148, 211, 248);">
    </colgroup>
    
    <th colspan="2">Capitan America: </th>


    <tr>
        <td>Super Heroe</td>
        <td>Capitan America</td>
        
    </tr>
    <tr>
        <td>Editorial</td>
        <td>Marvel Comics</td>
        
    </tr>
    <tr>
        <td>Alter-Ego</td>
        <td>Steve Rogers</td>
        
    </tr>
    <tr>
        <td>Primera Aparición</td>
        <td>Captain America Comics #1</td>
        
    </tr>


</table>
    </div>
    <br/>

    <div class="container">
        <!-- Hulk -->
        <table>
            <colgroup >
                <col span="1" style="background-color: rgb(207, 207, 207);">
                <col span="1" style="background-color: rgb(148, 211, 248);">
            </colgroup>
            
            <th colspan="2">Hulk: </th>
       

            <tr>
                <td>Super Heroe</td>
                <td>Hulk</td>
                
            </tr>
            <tr>
                <td>Editorial</td>
                <td>Marvel Comics</td>
                
            </tr>
            <tr>
                <td>Alter-Ego</td>
                <td>Bruce Banner</td>
                
            </tr>
            <tr>
                <td>Primera Aparición</td>
                <td>The Incredible Hulk #1</td>
                
            </tr>


        </table>
    </div>


    <footer class="footer">
        <p>Derechos reservados Gime Gil Fernández &copy; 2024</p>
    </footer>


</body>

</html>